<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="css.css">
<link rel="icon" type="image/x-icon" href="\Pictures\PortfolioICONA.jpg">
<title>Tecniche di Programmazione</title>

</head>
<body>

    <div class="NavBar"><a href="\Portfolio\html.html"><button class="TornaIndietro">Portfolio</button></a></div>

<div class="Section">



<div class="position">

          <h1 class="h1">Moltiplicazione</h1>

     
     <input type="number" id="input"> 

     <button id="colore" class="disabilitato" disabled onclick="dati ()">Verifica</button>
     
     <p class="Avvetenza" id="NumeroMancante">Numero necessario per procedere con la verifica.</p>
</div>


<div id="div">
     
        
    <p id="output0"></p>   
    <p id="output1"></p>   
    <p id="output2"></p> 
    <p id="output3"></p> 
    <p id="output4"></p>  
    <p id="output5"></p>  
    <p id="output6"></p>  
    <p id="output7"></p>  
    <p id="output8"></p>  
    <p id="output9"></p>  
    <p id="output10"></p>  
    <p id="output11"></p>  



</div>


</div>
 <script src="js.js"></script>
</body>
</html>